# LibraryOnline

./: .gitignore  README.md  pom.xml
src/main/java/ru/Raingor/: HelloWorld.java
src/main/java/ru/Raingor/LibraryOnline/: LibraryOnlineApplication.java
src/main/java/ru/Raingor/LibraryOnline/controllers/: BookController.java  PeopleController.java
src/main/java/ru/Raingor/LibraryOnline/models/: Book.java  Person.java
src/main/java/ru/Raingor/LibraryOnline/repositories/: BooksRepositories.java  PeopleRepositories.java
src/main/java/ru/Raingor/LibraryOnline/service/: BookService.java  PersonService.java
src/main/java/ru/Raingor/config/: MySpringMvcDispetcherServletInitializer.java  SpringConfig.java
src/main/java/ru/Raingor/controllers/: BookController.java  PeopleController.java
src/main/java/ru/Raingor/dao/: BookDao.java  PersonDAO.java
src/main/java/ru/Raingor/models/: Book.java  Person.java
src/main/java/ru/Raingor/repositories/: BooksRepositories.java  PeopleRepositories.java
src/main/java/ru/Raingor/service/: BookService.java  PersonService.java
src/main/resources/: application.properties  database.properties.original
src/main/resources/templates/: index.html
src/main/resources/templates/books/: edit.html  index.html  search.html  show.html
src/main/resources/templates/people/: edit.html  new.html
src/main/sql/: sqlProperties.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  list.html  new.html  show.html
src/test/java/ru/Raingor/LibraryOnline/: LibraryOnlineApplicationTests.java
